import type { Translations } from "~/locales/en/translation";

export default {
    meta: {
        landing: {
            title: "BookLover - Bievenue",
            description: "BookLover, organisez vos lectures facilement!",
        },
        home: {
            title: "BookLover - Accueil",
            description: "Bienvenue dans votre gestionnaire de livres!",
        },
        addList: {
            title: "BookLover - Créer une liste",
            description: "Créer une nouvelle liste de lecture BookLover",
        },
        editList: {
            title: "BookLover - Modifier une liste",
            description: "Modifier une liste de lecture BookLover",
        },
        list: {
            title: "BookLover - Détail d'une liste",
            description: "Visualiser une liste de lecture BookLover",
        },
        addBook: {
            title: "BookLover - Ajouter un livre",
            description: "Ajouter un nouveau livre à votre liste de lecture BookLover",
        },
        editBook: {
            title: "BookLover - Modifier un livre",
            description: "Modifier un livre de votre liste de lecture BookLover",
        },
        genres: {
            title: "BookLover - Genres",
            description: "Visualiser et gérer les genres de vos livres dans BookLover",
        },
        editGenre: {
            title: "BookLover - Modifier un genre",
            description: "Modifier un genre de votre collection BookLover",
        },
    },
    header: {
        listsLink: "Mes listes",
        genresLink: "Genres",
        logoutButton: "Se déconnecter",
    },
    "404": {
        title: "Oups",
        text: "Cette page n'existe pas",
        backHome: "Retour à l'accueil",
    },
    landing: {
        homeText1: "L'application qui vous facilite la lecture!",
        homeText2: "Créez vos listes de lecture et",
        homeText3: "retrouvez vos livres favoris",
        homeText4: "où qu vous soyez.",
        listsTitle: "Créez vos propres listes de lecture",
        listsTextSpan: "Ajoutez, modifiez, supprimez des listes",
        listsText: "pour organiser et retrouver vos livres plus facilement.",
        genresTitle: "Ajoutez des genres personnalisés",
        genresTextSpan: "Créez vos propres genres ",
        genresText: "pour catégoriser vos livres de la manière qui vous convient.",
        keepYourBooksTitle: "Gardez vos livres à portée de main",
        keepYourBooksText:
            "Notez les livres qui vous intéressent et consultez vos listes à la bibliothèque, chez un ami ou en librairie pour trouver votre prochaine lecture.",
    },
    home: {
        title: "Mes listes",
        emptyMessage: "Vous n'avez pas encore de listes. <br /> Commencez par en créer une.",
        createListButton: "Créer une liste",
        editListButton: "Modifier",
        editListButtonAria: "Modifier la liste",
        deleteListConfirm: 'Supprimer la liste "{{name}}" et les livres qu\'elle contient?',
        deleteListButton: "Supprimer",
        deleteListButtonAria: "Supprimer la liste",
    },
    createList: {
        successMessage: "Liste créée avec succès!",
        errorMessage: "Une erreur est survenue lors de la création de la liste",
        title: "Créer une liste",
    },
    createListForm: {
        errorMessage: "Le nom de la liste est requis",
        nameLabel: "Nom de la liste",
        namePlaceholder: "Mes livres favoris",
        submitButton: "Créer une liste",
        cancelButton: "Annuler",
    },
    editList: {
        successMessage: "Liste mise à jour avec succès!",
        errorMessage: "Une erreur est survenue lors de la mise à jour de la liste",
        title: 'Modifier la liste "{{name}}"',
    },
    editListForm: {
        errorMessage: "Le nom de la liste est requis",
        nameLabel: "Nom de la liste",
        namePlaceholder: "Mes livres favoris",
        submitButton: "Modifier la liste",
        cancelButton: "Annuler",
    },
    list: {
        returnLink: "Retour aux listes",
        editList: "Modifier",
        editListAria: "Modifier la liste",
        deleteList: "Supprimer",
        deleteListAria: "Supprimer la liste",
        deleteListConfirm: 'Supprimer la liste "{{name}}" et les livres qu\'elle contient?',
        emptyMessage: "Il n'y a pas encore de livres. <br /> Commencez par en ajouter un.",
        addBookButton: "Ajouter un livre",
        editBookButton: "Modifier",
        editBookButtonAria: "Modifier le livre",
        deleteBookConfirm: 'Supprimer le livre "{{name}}" de la liste?',
        deleteBookButton: "Supprimer",
        deleteBookButtonAria: "Supprimer le livre",
        bookAuthor: "Auteur: {{author}}",
        bookEditor: "Éditeur: {{editor}}",
        libraryCode: "Code bibliothèque: {{code}}",
        comment: "Commentaire: {{comment}}",
        ISBN: "ISBN: {{ISBN}}",
    },
    deleteList: {
        successMessage: "Liste supprimée avec succès!",
        errorMessage: "Une erreur est survenue lors de la suppression de la liste",
    },
    addBook: {
        successMessage: "Livre ajouté avec succès!",
        errorMessage: "Une erreur est survenue lors de l'ajout du livre",
        title: "Ajouter un livre",
    },
    addBookForm: {
        titleErrorMessage: "Le nom du livre est requis",
        titleLabel: "Titre",
        titlePlaceholder: "Titre du livre",
        genreLabel: "Genre",
        defaultGenreOption: "Choisir un genre",
        addGenreButton: "Ajouter un genre",
        authorLabel: "Auteur",
        authorPlaceholder: "Nom de l'auteur",
        editorLabel: "Éditeur",
        editorPlaceholder: "Nom de l'éditeur",
        libraryCodeLabel: "Code bibliothèque",
        libraryCodePlaceholder: "Exemple: J BOS 38",
        commentLabel: "Commentaire",
        commentPlaceholder: "Ajouter un commentaire",
        ISBNLabel: "ISBN",
        ISBNPlaceholder: "Exemple: 978-2-07-061275-8",
        submitButton: "Ajouter un livre",
        cancelButton: "Annuler",
    },
    editBook: {
        successMessage: "Livre modifié avec succès!",
        errorMessage: "Une erreur est survenue lors de la modification du livre",
        title: 'Modifier le livre "{{title}}"',
    },
    editBookForm: {
        titleErrorMessage: "Le nom du livre est requis",
        listErrorMessage: "Veuillez sélectionner une liste",
        titleLabel: "Titre",
        listLabel: "Liste",
        chooseListOption: "Choisir une liste",
        genreLabel: "Genre",
        genreOption: "Choisir un genre",
        addGenreButton: "Ajouter un genre",
        authorLabel: "Auteur",
        editorLabel: "Éditeur",
        libraryCodeLabel: "Code bibliothèque",
        commentLabel: "Commentaire",
        ISBNLabel: "ISBN",
        submitButton: "Modifier le livre",
        cancelButton: "Annuler",
    },
    deleteBook: {
        successMessage: "Livre supprimé avec succès!",
        errorMessage: "Une erreur est survenue lors de la suppression du livre",
    },
    genre: {
        addGenreButton: "Ajouter un genre",
        editGenreButton: "Modifier",
        editGenreButtonAria: "Modifier le genre",
        deleteGenreConfirm: 'Supprimer le genre "{{name}}" ?',
        deleteGenreButton: "Supprimer",
        deleteGenreButtonAria: "Supprimer le genre",
    },
    addGenre: {
        nameErrorMessage: "Le nom du genre est requis",
        colorErrorMessage: "Une couleur est requise",
        errorMessage: "Une erreur est survenue lors de l'ajout du genre",
        addGenreTitle: "Ajouter un genre",
        nameLabel: "Nom",
        colorLabel: "Couleur",
        cancelButton: "Annuler",
        submitButton: "Créer",
    },
    editGenre: {
        nameErrorMessage: "Le nom du genre est requis",
        colorErrorMessage: "Une couleur est requise",
        successMessage: "Genre modifié avec succès!",
        errorMessage: "Une erreur est survenue lors de la modification du genre",
        title: 'Modifier le genre "{{name}}"',
        nameLabel: "Nom",
        colorLabel: "Couleur",
        cancelButton: "Annuler",
        submitButton: "Modifier",
    },
    deleteGenre: {
        successMessage: "Genre supprimé avec succès!",
        errorMessage: "Une erreur est survenue lors de la suppression du genre",
    },
    buttons: {
        signupButton: "Créer un compte",
        signinButton: "Se connecter",
    },
} satisfies Translations;
