import type { Translations } from "~/locales/en/translation";

export default {
    meta: {
        landing: {
            title: "BookLover - Bienvenue",
            description: "BookLover, organisez vos lectures facilement!",
        },
        signup: {
            title: "BookLover - Inscription",
            description: "Créez un compte pour gérer vos livres facilement!",
        },
        signupSuccess: {
            title: "BookLover - Inscription réussie",
            description: "Votre compte a été créé avec succès! Connectez-vous pour gérer vos livres.",
        },
        signin: {
            title: "BookLover - Connexion",
            description: "Connectez-vous à votre compte BookLover",
        },
        forgotPassword: {
            title: "BookLover - Mot de passe oublié",
            description: "Réinitialisez votre mot de passe pour accéder à votre compte BookLover",
        },
        resetPassword: {
            title: "BookLover - Réinitialisation du mot de passe",
            description: "Réinitialisez votre mot de passe pour accéder à votre compte BookLover",
        },
        checkEmail: {
            title: "BookLover - Vérifiez votre email",
            description: "Vérifiez votre email pour réinitialiser votre mot de passe BookLover",
        },
        home: {
            title: "BookLover - Accueil",
            description: "Bienvenue dans votre gestionnaire de livres!",
        },
        addList: {
            title: "BookLover - Créer une liste",
            description: "Créer une nouvelle liste de lecture BookLover",
        },
        editList: {
            title: "BookLover - Modifier une liste",
            description: "Modifier une liste de lecture BookLover",
        },
        list: {
            title: "BookLover - Détail d'une liste",
            description: "Visualiser une liste de lecture BookLover",
        },
        addBook: {
            title: "BookLover - Ajouter un livre",
            description: "Ajouter un nouveau livre à votre liste de lecture BookLover",
        },
        editBook: {
            title: "BookLover - Modifier un livre",
            description: "Modifier un livre de votre liste de lecture BookLover",
        },
        genres: {
            title: "BookLover - Genres",
            description: "Visualiser et gérer les genres de vos livres dans BookLover",
        },
        editGenre: {
            title: "BookLover - Modifier un genre",
            description: "Modifier un genre de votre collection BookLover",
        },
    },
    signup: {
        emailRequired: "L'email est obligatoire",
        emailInvalid: "L'email est invalide",
        passwordRequired: "Le mot de passe est obligatoire",
        passwordMinLength: "Le mot de passe doit contenir au moins 6 caractères",
        confirmPasswordRequired: "La confirmation du mot de passe est obligatoire",
        confirmPasswordMatch: "Les mots de passe doivent correspondre",
        emailLabel: "Email <1>*</1>",
        emailPlaceholder: "john.doe@mail.com",
        passwordLabel: "Mot de passe <1>*</1>",
        passwordPlaceholder: "Votre mot de passe",
        confirmPasswordLabel: "Confirmer le mot de passe <1>*</1>",
        confirmPasswordPlaceholder: "Confirmez votre mot de passe",
        submitButton: "Créer un compte",
        errorMailMessage: "Un compte avec cet email existe déjà",
        errorFormMessage: "Une erreur est survenue lors de la création du compte",
        signupTitle: "Inscription",
        haveAccount: "Vous avez déjà un compte?",
        signinButton: "Se connecter",
    },
    signupSuccess: {
        title: "Bienvenue dans BookLover!",
        altHeartBook: "Livre avec un coeur",
        text1: "Votre compte a été créé avec succès et vous allez recevoir une demande de confirmation par email.",
        text2: "Vous pourrez ensuite vous connecter à votre compte. ",
        signinButton: "Se connecter",
    },
    signin: {
        emailRequired: "L'email est obligatoire",
        emailInvalid: "L'email est invalide",
        passwordRequired: "Le mot de passe est obligatoire",
        emailLabel: "Email <1>*</1>",
        emailPlaceholder: "john.doe@mail.com",
        passwordLabel: "Mot de passe <1>*</1>",
        passwordPlaceholder: "Votre mot de passe",
        hidePassword: "Masquer le mot de passe",
        showPassword: "Afficher le mot de passe",
        submitButton: "Se connecter",
        errorMessage: "Email ou mot de passe incorrect",
        signinTitle: "Se connecter",
        forgotPassword: "Mot de passe oublié?",
        notAccount: "Vous n'avez pas de compte?",
        signupButton: "Créer un compte",
    },
    forgotPassword: {
        emailRequired: "L'email est obligatoire",
        emailInvalid: "L'email est invalide",
        emailLabel: "Email <1>*</1>",
        emailPlaceholder: "john.doe@mail.com",
        submitButton: "Recevoir un lien de réinitialisation",
        errorMessage: "Une erreur est survenue lors de la demande de réinitialisation du mot de passe",
        forgotPasswordTitle: "Mot de passe oublié?",
        forgotPasswordText: "Rentrez votre email pour recevoir un lien de réinitialisation du mot de passe",
    },
    resetPassword: {
        successMessage:
            "Mot de passe réinitialisé avec succès! Vous pouvez maintenant vous connecter avec votre nouveau mot de passe.",
        passwordRequired: "Le mot de passe est obligatoire",
        passwordMinLength: "Le mot de passe doit contenir au moins 6 caractères",
        confirmPasswordRequired: "La confirmation du mot de passe est obligatoire",
        confirmPasswordMatch: "Les mots de passe doivent correspondre",
        passwordLabel: "Nouveau mot de passe <1>*</1>",
        passwordPlaceholder: "Votre nouveau mot de passe",
        confirmPasswordLabel: "Confirmer le nouveau mot de passe <1>*</1>",
        confirmPasswordPlaceholder: "Confirmez votre nouveau mot de passe",
        submitButton: "Réinitialiser le mot de passe",
        errorMessage: "Une erreur est survenue lors de la réinitialisation du mot de passe",
        title: "Réinitialisation du mot de passe",
    },
    checkEmail: {
        title: "Vérifiez votre email",
        text1: "Si un compte avec cet email existe, vous recevrez un lien de réinitialisation du mot de passe. Veuillez cliquer sur le lien dans l'email pour réinitialiser votre mot de passe.",
        text2: "Vous pourrez ensuite vous connecter avec votre nouveau mot de passe.",
        button: "Se connecter",
    },
    header: {
        listsLink: "Mes listes",
        genresLink: "Genres",
        logoutButton: "Se déconnecter",
    },
    "404": {
        title: "Oups",
        text: "Cette page n'existe pas",
        backHome: "Retour à l'accueil",
    },
    landing: {
        homeText1: "L'application qui vous facilite la lecture!",
        homeText2: "Créez vos listes de lecture et",
        homeText3: "retrouvez vos livres favoris",
        homeText4: "où qu vous soyez.",
        listsTitle: "Créez vos propres listes de lecture",
        listsTextSpan: "Ajoutez, modifiez, supprimez des listes ",
        listsText: "pour organiser et retrouver vos livres plus facilement.",
        genresTitle: "Ajoutez des genres personnalisés",
        genresTextSpan: "Créez vos propres genres ",
        genresText: "pour catégoriser vos livres de la manière qui vous convient.",
        keepYourBooksTitle: "Gardez vos livres à portée de main",
        keepYourBooksText:
            "Notez les livres qui vous intéressent et consultez vos listes à la bibliothèque, chez un ami ou en librairie pour trouver votre prochaine lecture.",
    },
    home: {
        title: "Mes listes",
        emptyMessage: "Vous n'avez pas encore de listes. <br /> Commencez par en créer une.",
        createListButton: "Créer une liste",
        openMenu: "Ouvrir le menu",
        editListButton: "Modifier",
        editListButtonAria: "Modifier la liste",
        deleteListConfirm: 'Supprimer la liste "{{name}}" et les livres qu\'elle contient?',
        deleteListButton: "Supprimer",
        deleteListButtonAria: "Supprimer la liste",
    },
    createList: {
        successMessage: "Liste créée avec succès!",
        errorMessage: "Une erreur est survenue lors de la création de la liste",
        title: "Créer une liste",
    },
    createListForm: {
        errorMessage: "Le nom de la liste est requis",
        nameLabel: "Nom de la liste",
        namePlaceholder: "Mes livres favoris",
        submitButton: "Créer une liste",
        cancelButton: "Annuler",
    },
    editList: {
        successMessage: "Liste mise à jour avec succès!",
        errorMessage: "Une erreur est survenue lors de la mise à jour de la liste",
        title: 'Modifier la liste "{{name}}"',
    },
    editListForm: {
        errorMessage: "Le nom de la liste est requis",
        nameLabel: "Nom de la liste",
        namePlaceholder: "Mes livres favoris",
        submitButton: "Modifier la liste",
        cancelButton: "Annuler",
    },
    list: {
        returnLink: "Retour aux listes",
        openMenu: "Ouvrir le menu",
        editList: "Modifier",
        editListAria: "Modifier la liste",
        deleteList: "Supprimer",
        deleteListAria: "Supprimer la liste",
        deleteListConfirm: 'Supprimer la liste "{{name}}" et les livres qu\'elle contient?',
        emptyMessage: "Il n'y a pas encore de livres. <br /> Commencez par en ajouter un.",
        addBookButton: "Ajouter un livre",
        editBookButton: "Modifier",
        editBookButtonAria: "Modifier le livre",
        deleteBookConfirm: 'Supprimer le livre "{{name}}" de la liste?',
        deleteBookButton: "Supprimer",
        deleteBookButtonAria: "Supprimer le livre",
        bookAuthor: "Auteur: {{author}}",
        bookEditor: "Éditeur: {{editor}}",
        libraryCode: "Code bibliothèque: {{code}}",
        comment: "Commentaire: {{comment}}",
        ISBN: "ISBN: {{ISBN}}",
    },
    deleteList: {
        successMessage: "Liste supprimée avec succès!",
        errorMessage: "Une erreur est survenue lors de la suppression de la liste",
    },
    addBook: {
        successMessage: "Livre ajouté avec succès!",
        errorMessage: "Une erreur est survenue lors de l'ajout du livre",
        title: "Ajouter un livre",
    },
    addBookForm: {
        titleErrorMessage: "Le nom du livre est requis",
        titleLabel: "Titre",
        titlePlaceholder: "Titre du livre",
        genreLabel: "Genre",
        defaultGenreOption: "Choisir un genre",
        addGenreButton: "Ajouter un genre",
        authorLabel: "Auteur",
        authorPlaceholder: "Nom de l'auteur",
        editorLabel: "Éditeur",
        editorPlaceholder: "Nom de l'éditeur",
        libraryCodeLabel: "Code bibliothèque",
        libraryCodePlaceholder: "Exemple: J BOS 38",
        commentLabel: "Commentaire",
        commentPlaceholder: "Ajouter un commentaire",
        ISBNLabel: "ISBN",
        ISBNPlaceholder: "Exemple: 978-2-07-061275-8",
        submitButton: "Ajouter un livre",
        cancelButton: "Annuler",
    },
    editBook: {
        successMessage: "Livre modifié avec succès!",
        errorMessage: "Une erreur est survenue lors de la modification du livre",
        title: 'Modifier le livre "{{title}}"',
    },
    editBookForm: {
        titleErrorMessage: "Le nom du livre est requis",
        listErrorMessage: "Veuillez sélectionner une liste",
        titleLabel: "Titre",
        listLabel: "Liste",
        chooseListOption: "Choisir une liste",
        genreLabel: "Genre",
        genreOption: "Choisir un genre",
        addGenreButton: "Ajouter un genre",
        authorLabel: "Auteur",
        editorLabel: "Éditeur",
        libraryCodeLabel: "Code bibliothèque",
        commentLabel: "Commentaire",
        ISBNLabel: "ISBN",
        submitButton: "Modifier le livre",
        cancelButton: "Annuler",
    },
    deleteBook: {
        successMessage: "Livre supprimé avec succès!",
        errorMessage: "Une erreur est survenue lors de la suppression du livre",
    },
    genre: {
        addGenreButton: "Ajouter un genre",
        editGenreButton: "Modifier",
        editGenreButtonAria: "Modifier le genre",
        deleteGenreConfirm: 'Supprimer le genre "{{name}}" ?',
        deleteGenreButton: "Supprimer",
        deleteGenreButtonAria: "Supprimer le genre",
    },
    addGenre: {
        nameErrorMessage: "Le nom du genre est requis",
        colorErrorMessage: "Une couleur est requise",
        errorMessage: "Une erreur est survenue lors de l'ajout du genre",
        addGenreTitle: "Ajouter un genre",
        nameLabel: "Nom",
        colorLabel: "Couleur",
        cancelButton: "Annuler",
        submitButton: "Créer",
    },
    editGenre: {
        nameErrorMessage: "Le nom du genre est requis",
        colorErrorMessage: "Une couleur est requise",
        successMessage: "Genre modifié avec succès!",
        errorMessage: "Une erreur est survenue lors de la modification du genre",
        title: 'Modifier le genre "{{name}}"',
        nameLabel: "Nom",
        colorLabel: "Couleur",
        cancelButton: "Annuler",
        submitButton: "Modifier",
    },
    deleteGenre: {
        successMessage: "Genre supprimé avec succès!",
        errorMessage: "Une erreur est survenue lors de la suppression du genre",
    },
    buttons: {
        signupButton: "Créer un compte",
        signinButton: "Se connecter",
    },
} satisfies Translations;
