const messages = {
    meta: {
        landing: {
            title: "BookLover - Welcome",
            description: "BookLover, organize your reading easily!",
        },
        signup: {
            title: "BookLover - Sign Up",
            description: "Create an account to manage your books easily!",
        },
        signupSuccess: {
            title: "BookLover - Signup successful",
            description: "Your account has been created successfully! Sign in to manage your books.",
        },
        signin: {
            title: "BookLover - Sign In",
            description: "Sign in to your BookLover account",
        },
        forgotPassword: {
            title: "BookLover - Forgot password",
            description: "Reset your password to access your BookLover account",
        },
        resetPassword: {
            title: "BookLover - Reset password",
            description: "Reset your password to access your BookLover account",
        },
        checkEmail: {
            title: "BookLover - Check your email",
            description: "Check your email to reset your password and access your BookLover account",
        },
        home: {
            title: "BookLover - Home",
            description: "Welcome to your book manager!",
        },
        addList: {
            title: "BookLover - Create a list",
            description: "Create a new BookLover reading list",
        },
        editList: {
            title: "BookLover - Edit a list",
            description: "Edit a BookLover reading list",
        },
        list: {
            title: "BookLover - List details",
            description: "View a BookLover reading list",
        },
        addBook: {
            title: "BookLover - Add a book",
            description: "Add a new book to your BookLover reading list",
        },
        editBook: {
            title: "BookLover - Edit a book",
            description: "Edit a book in your BookLover reading list",
        },
        genres: {
            title: "BookLover - Genres",
            description: "View and manage your book genres in BookLover",
        },
        editGenre: {
            title: "BookLover - Edit a genre",
            description: "Edit a genre in your BookLover collection",
        },
    },
    signup: {
        emailRequired: "Email is required",
        emailInvalid: "Email is invalid",
        passwordRequired: "Password is required",
        passwordMinLength: "Password must be at least 6 characters",
        confirmPasswordRequired: "Confirm password is required",
        confirmPasswordMatch: "Passwords must match",
        emailLabel: "Email <1>*</1>",
        emailPlaceholder: "john.doe@mail.com",
        passwordLabel: "Password <1>*</1>",
        passwordPlaceholder: "Your password",
        confirmPasswordLabel: "Confirm Password <1>*</1>",
        confirmPasswordPlaceholder: "Confirm your password",
        submitButton: "Create an account",
        errorMailMessage: "An account with this email already exists",
        errorFormMessage: "An error occurred while creating the account",
        signupTitle: "Sign Up",
        haveAccount: "Already have an account?",
        signinButton: "Sign In",
    },
    signupSuccess: {
        title: "Welcome to BookLover!",
        altHeartBook: "Book with a heart",
        text1: "Your account has been created successfully and you will receive a confirmation request by email.",
        text2: "You can then sign in to your account. ",
        signinButton: "Sign In",
    },
    signin: {
        emailRequired: "Email is required",
        emailInvalid: "Email is invalid",
        passwordRequired: "Password is required",
        emailLabel: "Email <1>*</1>",
        emailPlaceholder: "john.doe@mail.com",
        passwordLabel: "Password <1>*</1>",
        passwordPlaceholder: "Your password",
        hidePassword: "Hide password",
        showPassword: "Show password",
        submitButton: "Sign In",
        errorMessage: "Invalid email or password",
        signinTitle: "Sign In",
        forgotPassword: "Forgot password?",
        notAccount: "Don't have an account?",
        signupButton: "Create an account",
    },
    forgotPassword: {
        emailRequired: "Email is required",
        emailInvalid: "Email is invalid",
        emailLabel: "Email <1>*</1>",
        emailPlaceholder: "john.doe@mail.com",
        submitButton: "Reset Password",
        errorMessage: "Invalid email",
        forgotPasswordTitle: "Forgot Password",
        forgotPasswordText: "Enter your email to receive a password reset link",
    },
    resetPassword: {
        successMessage: "Password reset successfully! You can now sign in with your new password.",
        passwordRequired: "Password is required",
        passwordMinLength: "Password must be at least 6 characters",
        confirmPasswordRequired: "Confirm password is required",
        confirmPasswordMatch: "Passwords must match",
        passwordLabel: "New Password <1>*</1>",
        passwordPlaceholder: "Your new password",
        confirmPasswordLabel: "Confirm New Password <1>*</1>",
        confirmPasswordPlaceholder: "Confirm your new password",
        submitButton: "Reset Password",
        errorMessage: "An error occurred while resetting the password",
        title: "Reset Password",
    },
    checkEmail: {
        title: "Check your email",
        text1: "If an account with this email exists, you will receive a password reset link. Please, click on the link in the email to reset your password.",
        text2: "You will then be able to sign in with your new password.",
        button: "Sign In",
    },
    header: {
        listsLink: "My Lists",
        genresLink: "Genres",
        logoutButton: "Logout",
    },
    "404": {
        title: "Oops",
        text: "The requested page could not be found.",
        backHome: "Back to Home",
    },
    landing: {
        homeText1: "The application that makes reading easier for you!",
        homeText2: "Create your reading lists and",
        homeText3: "find your favorite books",
        homeText4: "wherever you are.",
        listsTitle: "Create your reading lists",
        listsTextSpan: "Add, update, delete your lists ",
        listsText: "to organize and find your books more easily.",
        genresTitle: "Add personalized genres",
        genresTextSpan: "Create your own genres ",
        genresText: "to categorize your books in a way that suits you.",
        keepYourBooksTitle: "Keep your books with you",
        keepYourBooksText:
            "Save books you’re interested in and access your lists at the library, at a friend’s place, or in a bookstore to discover your next read.",
    },
    home: {
        title: "My Lists",
        emptyMessage: "You have no lists yet. <br /> Start by creating one.",
        createListButton: "Create a list",
        editListButton: "Edit",
        editListButtonAria: "Edit the list",
        deleteListConfirm: 'Delete the list "{{name}}" and the books it contains?',
        deleteListButton: "Delete",
        deleteListButtonAria: "Delete the list",
    },
    createList: {
        successMessage: "List created successfully!",
        errorMessage: "An error occurred while creating the list",
        title: "Create a list",
    },
    createListForm: {
        errorMessage: "Name list is required",
        nameLabel: "List name",
        namePlaceholder: "My favorite books",
        submitButton: "Create a list",
        cancelButton: "Cancel",
    },
    editList: {
        successMessage: "List updated successfully!",
        errorMessage: "An error occurred while updating the list",
        title: 'Edit "{{name}}" list ',
    },
    editListForm: {
        errorMessage: "Name list is required",
        nameLabel: "List name",
        namePlaceholder: "My favorite books",
        submitButton: "Update the list",
        cancelButton: "Cancel",
    },
    list: {
        returnLink: "Back to lists",
        editList: "Edit",
        editListAria: "Edit the list",
        deleteList: "Delete",
        deleteListAria: "Delete the list",
        deleteListConfirm: 'Delete the list "{{name}}" and the books it contains?',
        emptyMessage: "This list has no books yet. <br /> Start by adding one.",
        addBookButton: "Add a book",
        editBookButton: "Edit",
        editBookButtonAria: "Edit the book",
        deleteBookConfirm: 'Delete the book "{{name}}" from the list?',
        deleteBookButton: "Delete",
        deleteBookButtonAria: "Delete the book",
        bookAuthor: "Author: {{author}}",
        bookEditor: "Editor: {{editor}}",
        libraryCode: "Library code: {{code}}",
        comment: "Comment: {{comment}}",
        ISBN: "ISBN: {{ISBN}}",
    },
    deleteList: {
        successMessage: "List deleted successfully!",
        errorMessage: "An error occurred while deleting the list",
    },
    addBook: {
        successMessage: "Book added successfully!",
        errorMessage: "An error occurred while adding the book",
        title: "Add a book",
    },
    addBookForm: {
        titleErrorMessage: "Book title is required",
        titleLabel: "Title",
        titlePlaceholder: "Book title",
        genreLabel: "Genre",
        defaultGenreOption: "Choose a genre",
        addGenreButton: "Add a genre",
        authorLabel: "Author",
        authorPlaceholder: "Author name",
        editorLabel: "Editor",
        editorPlaceholder: "Editor name",
        libraryCodeLabel: "Library code",
        libraryCodePlaceholder: "Exemple: J BOS 38",
        commentLabel: "Comment",
        commentPlaceholder: "Add a comment",
        ISBNLabel: "ISBN",
        ISBNPlaceholder: "Exemple: 978-2-07-061275-8",
        submitButton: "Add a book",
        cancelButton: "Cancel",
    },
    editBook: {
        successMessage: "Book updated successfully!",
        errorMessage: "An error occurred while updating the book",
        title: 'Edit "{{title}}" book ',
    },
    editBookForm: {
        titleErrorMessage: "Book title is required",
        listErrorMessage: "Please select a list",
        titleLabel: "Title",
        listLabel: "List",
        chooseListOption: "Choose a list",
        genreLabel: "Genre",
        genreOption: "Choose a genre",
        addGenreButton: "Add a genre",
        authorLabel: "Author",
        editorLabel: "Editor",
        libraryCodeLabel: "Library code",
        commentLabel: "Comment",
        ISBNLabel: "ISBN",
        submitButton: "Update the book",
        cancelButton: "Cancel",
    },
    deleteBook: {
        successMessage: "Book deleted successfully!",
        errorMessage: "An error occurred while deleting the book",
    },
    genre: {
        addGenreButton: "Add a genre",
        editGenreButton: "Edit",
        editGenreButtonAria: "Edit the genre",
        deleteGenreConfirm: 'Delete the genre "{{name}}" ?',
        deleteGenreButton: "Delete",
        deleteGenreButtonAria: "Delete the genre",
    },
    addGenre: {
        nameErrorMessage: "Genre name is required",
        colorErrorMessage: "Genre color is required",
        errorMessage: "An error occurred while adding the genre",
        addGenreTitle: "Add a genre",
        nameLabel: "Name",
        colorLabel: "Color",
        cancelButton: "Cancel",
        submitButton: "Create",
    },
    editGenre: {
        nameErrorMessage: "Genre name is required",
        colorErrorMessage: "Genre color is required",
        successMessage: "Genre updated successfully!",
        errorMessage: "An error occurred while updating the genre",
        title: 'Edit "{{name}}" genre',
        nameLabel: "Name",
        colorLabel: "Color",
        cancelButton: "Cancel",
        submitButton: "Update",
    },
    deleteGenre: {
        successMessage: "Genre deleted successfully!",
        errorMessage: "An error occurred while deleting the genre",
    },
    buttons: {
        signupButton: "Sign Up",
        signinButton: "Sign In",
    },
};

export default messages;

export type Translations = typeof messages;
