const messages = {
    meta: {
        landing: {
            title: "BookLover - Welcome",
            description: "BookLover, organize your reading easily!",
        },
        home: {
            title: "BookLover - Home",
            description: "Welcome to your book manager!",
        },
        addList: {
            title: "BookLover - Create a list",
            description: "Create a new BookLover reading list",
        },
        editList: {
            title: "BookLover - Edit a list",
            description: "Edit a BookLover reading list",
        },
        list: {
            title: "BookLover - List details",
            description: "View a BookLover reading list",
        },
        addBook: {
            title: "BookLover - Add a book",
            description: "Add a new book to your BookLover reading list",
        },
        editBook: {
            title: "BookLover - Edit a book",
            description: "Edit a book in your BookLover reading list",
        },
    },
    header: {
        listsLink: "My Lists",
        genresLink: "Genres",
        logoutButton: "Logout",
    },
    "404": {
        title: "Oops",
        text: "The requested page could not be found.",
        backHome: "Back to Home",
    },
    landing: {
        homeText1: "The application that makes reading easier for you!",
        homeText2: "Create your reading lists and",
        homeText3: "find your favorite books",
        homeText4: "wherever you are.",
        listsTitle: "Create your reading lists",
        listsTextSpan: "Add, update, delete your lists ",
        listsText: "to organize and find your books more easily.",
        genresTitle: "Add personalized genres",
        genresTextSpan: "Create your own genres ",
        genresText: "to categorize your books in a way that suits you.",
        keepYourBooksTitle: "Keep your books with you",
        keepYourBooksText:
            "Save books you’re interested in and access your lists at the library, at a friend’s place, or in a bookstore to discover your next read.",
    },
    home: {
        title: "My Lists",
        emptyMessage: "You have no lists yet. <br /> Start by creating one.",
        createListButton: "Create a list",
        editListButton: "Edit",
        editListButtonAria: "Edit the list",
        deleteListConfirm: 'Delete the list "{{name}}" and the books it contains?',
        deleteListButton: "Delete",
        deleteListButtonAria: "Delete the list",
    },
    createList: {
        successMessage: "List created successfully!",
        errorMessage: "An error occurred while creating the list",
        title: "Create a list",
    },
    createListForm: {
        errorMessage: "Name list is required",
        nameLabel: "List name",
        namePlaceholder: "My favorite books",
        submitButton: "Create a list",
        cancelButton: "Cancel",
    },
    editList: {
        successMessage: "List updated successfully!",
        errorMessage: "An error occurred while updating the list",
        title: 'Update the list "{{name}}"',
    },
    editListForm: {
        errorMessage: "Name list is required",
        nameLabel: "List name",
        namePlaceholder: "My favorite books",
        submitButton: "Update the list",
        cancelButton: "Cancel",
    },
    list: {
        returnLink: "Back to lists",
        editList: "Edit",
        editListAria: "Edit the list",
        deleteList: "Delete",
        deleteListAria: "Delete the list",
        deleteListConfirm: 'Delete the list "{{name}}" and the books it contains?',
        emptyMessage: "This list has no books yet. <br /> Start by adding one.",
        addBookButton: "Add a book",
        editBookButton: "Edit",
        editBookButtonAria: "Edit the book",
        deleteBookConfirm: 'Delete the book "{{name}}" from the list?',
        deleteBookButton: "Delete",
        deleteBookButtonAria: "Delete the book",
        bookAuthor: "Author: {{author}}",
        bookEditor: "Editor: {{editor}}",
        libraryCode: "Library code: {{code}}",
        comment: "Comment: {{comment}}",
        ISBN: "ISBN: {{ISBN}}",
    },
    deleteList: {
        successMessage: "List deleted successfully!",
        errorMessage: "An error occurred while deleting the list",
    },
    addBook: {
        successMessage: "Book added successfully!",
        errorMessage: "An error occurred while adding the book",
        title: "Add a book",
    },
    addBookForm: {
        titleErrorMessage: "Book title is required",
        titleLabel: "Title",
        titlePlaceholder: "Book title",
        genreLabel: "Genre",
        defaultGenreOption: "Choose a genre",
        addGenreButton: "Add a genre",
        authorLabel: "Author",
        authorPlaceholder: "Author name",
        editorLabel: "Editor",
        editorPlaceholder: "Editor name",
        libraryCodeLabel: "Library code",
        libraryCodePlaceholder: "Exemple: J BOS 38",
        commentLabel: "Comment",
        commentPlaceholder: "Add a comment",
        ISBNLabel: "ISBN",
        ISBNPlaceholder: "Exemple: 978-2-07-061275-8",
        submitButton: "Add a book",
        cancelButton: "Cancel",
    },
    editBook: {
        successMessage: "Book updated successfully!",
        errorMessage: "An error occurred while updating the book",
        title: 'Update the book "{{title}}"',
    },
    editBookForm: {
        titleErrorMessage: "Book title is required",
        listErrorMessage: "Please select a list",
        titleLabel: "Title",
        listLabel: "List",
        chooseListOption: "Choose a list",
        genreLabel: "Genre",
        genreOption: "Choose a genre",
        addGenreButton: "Add a genre",
        authorLabel: "Author",
        editorLabel: "Editor",
        libraryCodeLabel: "Library code",
        commentLabel: "Comment",
        ISBNLabel: "ISBN",
        submitButton: "Update the book",
        cancelButton: "Cancel",
    },
    deleteBook: {
        successMessage: "Book deleted successfully!",
        errorMessage: "An error occurred while deleting the book",
    },
    buttons: {
        signupButton: "Sign Up",
        signinButton: "Sign In",
    },
};

export default messages;

export type Translations = typeof messages;
